MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=your_private_key_here
TOKEN_ADDRESS=0x47110d43175f7f2C2425E7d15792acC5817EB44f
UNIV2_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
AAVE_LENDING_POOL_ADDRESS=0x7d2768dE32b0b80b7a3454c06BdAc94A69DDc7A9
COMPOUND_COMPTROLLER_ADDRESS=0x3d9819210a31b4961b30ef54be2aed79b9c9cd3b
